
# as comment
# used together with =，before '=', string size <= 40, after '=', string size <= 400

 
#[ group info, also equal to comment
#[Socket]
#ListenPort = 5678    
#DBInfo = 127.0.0.1;1234;myr;123456;mxdb_g

#log
[Log]
#log file output dir and filename
#Log=logs/error.log
Log=error.log

#only print logs with LogLevel <= 8 into log file. 0 is highest, while 8 is lowest level
LogLevel = 8

#process
[Proc]
#number of worker process that will be created by master process
WorkerProcesses = 4

#if start as 'Daemon process' 1：as 'Daemon process'，0：not
Daemon = 1

#thread num in threadpool, suggested <=300
ProcMsgRecvWorkThreadCount = 2

#network
[Net]
#the number of listening ports, usually just 1, but also can support >=2
ListenPortCount = 2
#ListenPort+ num(starts from 0)
ListenPort0 = 80
ListenPort1 = 443

#the maximum connection handled by epoll【i.e. maximum number of clients by each worker process】，
#In fact some connection will be used as listen socket, so realistic number of client connetions will be slightly less than this number
worker_connections = 1024

#Sock_RecyConnectionWaitTime: only after this 'seconds' the system begins to recyle resouces and connections为确保系统稳定socket
Sock_RecyConnectionWaitTime = 80


